module.exports = {
    recreate: true,
    table: {
        pspincome: {
            name: 'pspincome',
            fields: {
                msg: {type: 'text'},
                msgTrans: {type: 'text'},
                date: { type: 'timestamp', index: true},
                operator: {type: 'varchar(12)', index: true},
                operator_id: {type: 'int', index: true},
                userId: {type: 'varchar(16)'},
                smsid: {type: 'bigint', index: true},
                cost: {type: 'bigint'},
                currency: {type: 'varchar(3)'},
                abonentCost: {type: 'bigint'},
                num: {type: 'varchar(8)', index: true},
                country_id: {type: 'int', index: true},
                test: {type: 'varchar(1)'}
            }
        },
        pspprefix: {
            name: 'pspprefix',
            fields: {
                pid: { type: 'varchar(32)', index: true },
                prefix: {type: 'varchar(16)', index: true}
            },
            init: [
                {pid: 'MAINPROJ',prefix: 'trol'}
            ]
        }
    }
};
/*
msg	полный текст сообщения, отправленного абонентом (включая префикс)
msg_trans	транслитерация сообщения
date	дата получения SMS платформой. Формат даты YYYY-MM-DD hh:mm:ss. Знаки препинания передаются в URL кодировке
operator	короткое название оператора
operator_id	числовой идентификатор оператора
user_id	номер абонента
smsid	уникальный числовой идентификатор SMS-сообщения
cost	доход партнера
currency	валюта дохода партнера. Передается краткое обозначение валюты, используемое платформой
abonent_cost	стоимость SMS для абонента (без НДС)
abonent_currency	валюта абонента
num	короткий номер
country_id	числовой идентификатор страны
skey	параметр безопасности. Строка (без шифрования) создается партнером системы и позволяет определить, что запрос обрабатывается нашей платформой
Необязательные (опциональные) параметры
test	тестовый запрос, значение 0 (рабочий) или 1 (тестовый). Как правило, в рабочем SMS данный параметр отсутствует
attempt	счетчик количества обращений к URL партнерского обработчика в пределах одной сессии.
В случае если URL обработчика не отвечает при первом обращении, производятся последующие обращения в пределах той же сессии
Если ответ от URL обработчика был получен после первого запроса, то данный параметр отсутствует
retry	параметр повтора, содержит номер повтора в случае, если не удалось установить соединение с сервером партнера.
SMS ставится в очередь на обработку.
Первый повтор производится в течение минуты после неудачной попытки отправки запроса. Абоненту при этом приходит SMS об ошибке.
Время отправки последующих запросов рассчитывается по формуле: к текущему времени прибавляется 5 минут, умноженные на номер повтора.
Повтор осуществляется не более 16 раз.
В случае если запрос удалось отправить на сервер партнера, абонент получает еще одно сообщение, содержащее запрошенную услугу
Если соединение с сервером партнера было установлено без повтора SMS, то данный параметр отсутствует
logic
 */